{'status': {'message': 'Data not found', 'status_code': 404}}

{'gameId': 6662801259, 'mapId': 21, 'gameMode': 'NEXUSBLITZ', 'gameType': 'MATCHED_GAME', 'gameQueueConfigId': 1300, 
'participants': [{'puuid': 'cI0NvXBrV2ERoXj3HPZkUXXFsKOHZ8wKJEKfENSm-S74IOyQr9Rn6iXd5nFp5zcRqCj3hmckgDDxHg', 
'teamId': 100, 'spell1Id': 6, 'spell2Id': 21, 'championId': 27, 'profileIconId': 5766, 'summonerName': 'goldonian makuk', 
'bot': False, 'summonerId': '9BLOQ0bOAPdTB9HyEclYNdqeQbMpIRFtyIg0zOzZLJu5kqY', 'gameCustomizationObjects': [], 
'perks': {'perkIds': [8021, 9111, 9105, 8299, 8234, 8275, 5008, 5008, 5002], 
'perkStyle': 8000, 'perkSubStyle': 8200}}, {'puuid': '25DhFz-YNvzs3woDixAPVdOzPztH_NUdBpNfHwWgSXrL7zCnHzOWBQ1QrNI1C1TS96wGRPA1d_JQrg', 'teamId': 100, 'spell1Id': 11, 'spell2Id': 4, 'championId': 17, 'profileIconId': 579, 'summonerName': 'MalouZ', 'bot': False, 'summonerId': '_l8dwfzuDp7mu1O0tXXtSi7VPgxeQbKGU1WhZy5TgwsAOYY', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8005, 9111, 9104, 8014, 8236, 8226, 5005, 5008, 5002], 'perkStyle': 8000, 'perkSubStyle': 8200}}, {'puuid': 'EpzXVaobVHNKYu1pHFJbMK1MMPSRxKX2iiNJFcADvK1zU6u8Ky32M0BzVTNudgIvSyQgEE7UuEnteQ', 'teamId': 100, 'spell1Id': 11, 'spell2Id': 4, 'championId': 157, 'profileIconId': 22, 'summonerName': 'MechanicSupreme', 'bot': False, 'summonerId': 'HLdfzWFdUJ55cE3ZrkJY1xK3GPgwCI_6KW76PE4nuu-reb4', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8008, 9111, 9104, 8299, 8444, 8242, 5005, 5008, 5002], 'perkStyle': 8000, 'perkSubStyle': 8400}}, {'puuid': 'Rn1YkiIP05GF1L7HDzyoH6sgfJU8jALQ1USOXbW1Jks9fqsjPjR-FXH2-b1FvSPL9cTu8dEKTizolQ', 'teamId': 100, 'spell1Id': 4, 'spell2Id': 14, 'championId': 105, 'profileIconId': 5411, 'summonerName': 'Ba1ancedA1', 'bot': False, 'summonerId': 'KgTrHvVZVUL4e0xN21hEHmrYX7tPMw1JJNAs3HgQ0hNd_K9F', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8112, 8143, 8138, 8135, 8237, 8210, 5008, 5008, 5003], 'perkStyle': 8100, 'perkSubStyle': 8200}}, {'puuid': 'cA9a6Lqo9uJTTiJ4vUJmz7PyLoTPiYT7pqcGtOMJNwvDZSYaWr3qmLE8XK0b9zCZ9cA4zv1C6MJo2A', 'teamId': 100, 'spell1Id': 4, 'spell2Id': 14, 'championId': 147, 'profileIconId': 5373, 'summonerName': 'HoneyRoastedHam', 'bot': False, 'summonerId': 'ClDe2ViHkseogy8rikI9f4QHlHvUHkDVNyY-IfShWPdpSmFg2dPQowp5BA', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8229, 8226, 8210, 8237, 8345, 8347, 5008, 5008, 5002], 'perkStyle': 8200, 'perkSubStyle': 8300}}, {'puuid': 'nFLp2TCV76iBTNaknlEpPRN79CWpvtc7dEtUzEPOMvfTI8oZe1y0lylFFZw2ZL6e3TfgIMGhbwP9jA', 'teamId': 200, 'spell1Id': 14, 'spell2Id': 3, 'championId': 223, 'profileIconId': 3001, 'summonerName': 'GibbyA7X', 'bot': False, 'summonerId': 'JZZprXFSd2oLRrWPl4L7YRrYG6PQLsNbwjgEZe_8DX5tqlil', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8437, 8463, 8444, 8242, 9104, 9111, 5005, 5008, 5001], 'perkStyle': 8400, 'perkSubStyle': 8000}}, {'puuid': 'ey7N9rS-T0cjcxgQBNHUetxHYI07nFUy8jrnWdMI5oznZMaMyFkgYVcW_H5p5raJYhoVRlTX1yG_Og', 'teamId': 200, 'spell1Id': 4, 'spell2Id': 11, 'championId': 76, 'profileIconId': 6335, 'summonerName': 'Legend of Grogu', 'bot': False, 'summonerId': '8M_85lsOscenqGG5KMluYQYXEbqBV6WpQO3hHijvfQxRZD3soYlpK940fg', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8128, 8143, 8138, 8135, 8210, 8232, 5005, 5008, 5002], 'perkStyle': 8100, 'perkSubStyle': 8200}}, {'puuid': 'sop5-zG-WCc-vSxNO74YQ_scmpWDTOrrCDDF2K1IdQVE0ttgkp9NbiB2YdQ-pSRIsfSjg8y1W-x_EA', 'teamId': 200, 'spell1Id': 4, 'spell2Id': 11, 'championId': 876, 'profileIconId': 786, 'summonerName': 'Niklas Vieler', 'bot': False, 'summonerId': '1368AgG0AEpYYhZia1btuI0_kYlQlvFAipTrEN3mBQpzlLY', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8128, 8126, 8138, 8135, 8234, 8232, 5005, 5008, 5002], 'perkStyle': 8100, 'perkSubStyle': 8200}}, {'puuid': 'sNusr7lTRCONdFkvLZFW0tJQtsxO4z16cPzN7wRaCqijQ5o88jk0wgDExpcTuIEhg1XLctvN2Uuj6w', 'teamId': 200, 'spell1Id': 7, 'spell2Id': 4, 'championId': 222, 'profileIconId': 4086, 'summonerName': 'Medja The Animal', 'bot': False, 'summonerId': 'xh_K9sSs9gE1RWdEOS2FBByRJgqXgxO6LFW9jrKD01CskaI', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8008, 8009, 9103, 8014, 8233, 8236, 5005, 5008, 5002], 'perkStyle': 8000, 'perkSubStyle': 8200}}, {'puuid': 'FkTrnG4ZkR7zhgUehhR3uQZA3sQIaFz1xjA2AVYYwPNihooTPQJ5BMen0-_UaxpxpX6iD_GB4OE38g', 'teamId': 200, 'spell1Id': 7, 'spell2Id': 4, 'championId': 21, 'profileIconId': 7, 'summonerName': 'afkozn', 'bot': False, 'summonerId': '82huFxJB0jnYoYerpIopA3D9gn7Bi47URdCOj5H7HP_VFctMJStHm8M4QA', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8369, 8304, 8345, 8347, 8233, 8236, 5008, 5008, 5002], 'perkStyle': 8300, 'perkSubStyle': 8200}}], 'observers': {'encryptionKey': '0MrXsbh24qEkce7WzbnEnqfkSc+6KUTa'}, 'platformId': 'EUW1', 'bannedChampions': [{'championId': 96, 'teamId': 
100, 'pickTurn': 1}, {'championId': 18, 'teamId': 100, 'pickTurn': 2}, {'championId': 91, 'teamId': 100, 'pickTurn': 3}, {'championId': 55, 'teamId': 100, 'pickTurn': 4}, {'championId': 875, 'teamId': 100, 'pickTurn': 5}, {'championId': 25, 'teamId': 200, 'pickTurn': 6}, {'championId': 11, 'teamId': 200, 'pickTurn': 7}, {'championId': 35, 'teamId': 200, 'pickTurn': 8}, {'championId': 887, 'teamId': 200, 'pickTurn': 9}, {'championId': 233, 'teamId': 200, 'pickTurn': 10}], 'gameStartTime': 1699124899909, 'gameLength': -125}'

{'id': 'LjXDBctL6SsckCdaFpYqmTBBLb6TtjSEhq_b7jRzF-NLZ4E', 'accountId': 'NfbKcSThKSOpAXmivSxl6ys_WmvdqK_quCjah7rQgSzMFrk', 
'puuid': 'mekv7MhTrTKAbBOhzr4wyVuUE1U0kbwRoJSOd1uhNJh4MUpMGPSNDSpsytJiT5Cw-RoqzS8ZCfmYhQ', 'name': 'Anivia Maschine', 'profileIconId': 3810, 'revisionDate': 1699129975157, 'summonerLevel': 333}
Summoner ID: LjXDBctL6SsckCdaFpYqmTBBLb6TtjSEhq_b7jRzF-NLZ4E
{'gameId': 6662983204, 'mapId': 11, 'gameMode': 'CLASSIC', 'gameType': 'MATCHED_GAME', 
'gameQueueConfigId': 420, 
'participants': [{'puuid': '7GvheYQSMKCWPITs8SNXlCTk3gNvxvwekPZrqrNSUeyfpZlUepKzjVaVl8_Y43ur3ylYuZo_HaCgaA', 
'teamId': 100, 'spell1Id': 11, 'spell2Id': 4, 'championId': 203, 'profileIconId': 3378, 'summonerName': 'ciao buonasera', 
'bot': False, 'summonerId': '1Go2AuPMxqSu8Zc48HX5u39Zay0k3zfnzHr9UPFSRsJjfFM', 
'gameCustomizationObjects': [], 'perks': {'perkIds': [8005, 9111, 9105, 8014, 8143, 8135, 5005, 5008, 5002], 'perkStyle': 8000, 'perkSubStyle': 8100}}, {'puuid': 'RqK6La0QD3P6F5MNkR2zBjy0P05W6NWJTczrBV7Fsfdr1LitgWrIo1mJgwtWNCFMwrVCM8MmvQ2BUg', 'teamId': 100, 'spell1Id': 4, 'spell2Id': 14, 'championId': 238, 'profileIconId': 1436, 'summonerName': 'Joker Juda', 'bot': False, 'summonerId': '3STLpKiOAJKawG1olSNJzLTIJU1kASucI3xLql5n524VPN4', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8010, 8009, 9105, 8014, 8224, 8237, 5008, 5008, 5003], 'perkStyle': 8000, 'perkSubStyle': 8200}}, {'puuid': 'RGwXyCOXTxJZtCuDQeg6dA5Gxq72XqEvObkgy5e5Etjw0XcesNWAeyMrTrNOWtcEetSQc0IpzQ_SKQ', 'teamId': 100, 'spell1Id': 6, 'spell2Id': 4, 'championId': 22, 'profileIconId': 744, 'summonerName': 'ZI Anat', 'bot': False, 'summonerId': 'nPaKnUXXXBmbV3cEbU1kGHysYQYNwxNs5Lm2hK9iARS397s', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8008, 9111, 9104, 8014, 8126, 8106, 5005, 5008, 5002], 'perkStyle': 8000, 'perkSubStyle': 8100}}, {'puuid': 'GojWMdr19-n17pjb-HGDHiOKnZPm9sc9vEWeNgDYou7JYqX6c1yHJqy3cUjpzFii0gBRh_sHfUoa5g', 'teamId': 100, 'spell1Id': 14, 'spell2Id': 4, 'championId': 99, 'profileIconId': 6064, 'summonerName': 'EffLUXionOfTime', 'bot': False, 'summonerId': 's7Endmgf5vIzhMVxtGy0hqljqvSw4Cy4FW4PD6ILSO-GhasXsfsuNElf9g', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8229, 8226, 8210, 8237, 8345, 8347, 5008, 5008, 5002], 'perkStyle': 8200, 'perkSubStyle': 8300}}, {'puuid': 'Jq0EhaC57neCSM7D8RPTr8iOvrmrkusSlKKrWCSyRcwBhnYGraYAMQA7HE_gbnfY5K7lFhLTb3Uc1Q', 'teamId': 100, 'spell1Id': 14, 'spell2Id': 12, 'championId': 887, 'profileIconId': 5476, 'summonerName': 'Berrytale', 'bot': False, 'summonerId': 'DQZauX8LWrvocUPS74fevsogFGcGBDDDRmT9-UiodDdjZik', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8010, 8009, 9104, 8299, 8473, 8242, 5005, 5008, 5002], 'perkStyle': 8000, 'perkSubStyle': 8400}}, {'puuid': 'DosUpuKSlTg8LKjqcwY_QO9mLCTNQCp9qYBX55fNfsI-VvHKZTemlSl6p-WOcnINswkthjYVb4UBEg', 'teamId': 200, 'spell1Id': 14, 'spell2Id': 4, 'championId': 412, 'profileIconId': 4987, 'summonerName': 'Cant kAit Zed', 'bot': False, 'summonerId': '8xk6gclg-iUfw_N6sSZspGudLZ7lePKFdb3s7JrfCmzMGlaBgM6kZKNONw', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8351, 8313, 8345, 8347, 8473, 8242, 5008, 5008, 5002], 'perkStyle': 8300, 'perkSubStyle': 8400}}, {'puuid': 'z9q_sc_c4xdw4eBznpFtW4hPw_Dg4iiTXS3xgZAQdBeVR0RTXyV7ZuGSTxB_IoeSxv64DhaCpzrkQg', 'teamId': 200, 'spell1Id': 4, 'spell2Id': 14, 'championId': 875, 
'profileIconId': 22, 'summonerName': 'mkh2080', 'bot': False, 'summonerId': '7m8xGEYe_DHY1tSe47YGRA6-pEDq9lulFB0YRripzXZMr-3r', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8008, 9111, 9104, 8299, 8446, 8444, 5005, 5008, 5003], 'perkStyle': 8000, 'perkSubStyle': 8400}}, {'puuid': 'mekv7MhTrTKAbBOhzr4wyVuUE1U0kbwRoJSOd1uhNJh4MUpMGPSNDSpsytJiT5Cw-RoqzS8ZCfmYhQ', 'teamId': 200, 'spell1Id': 4, 'spell2Id': 14, 'championId': 34, 'profileIconId': 3810, 'summonerName': 'Anivia Maschine', 'bot': False, 'summonerId': 'LjXDBctL6SsckCdaFpYqmTBBLb6TtjSEhq_b7jRzF-NLZ4E', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8112, 8126, 8138, 8135, 8226, 8237, 5005, 5002, 5003], 'perkStyle': 8100, 'perkSubStyle': 8200}}, {'puuid': 'XeoBS7WLn3F8ff83ZUESDXO4rKTLd4vKljz3z2Tx8M3i8y15G3oRoHcq3qPgW8QazYDuvQoQ2lQtQw', 'teamId': 200, 'spell1Id': 4, 'spell2Id': 11, 'championId': 72, 'profileIconId': 3478, 'summonerName': 'QUADELADE MAD', 'bot': False, 'summonerId': 'tagcYJogDJvKVgenUGSZOZHZQsfce15rrn2dp01atJ9RYG0', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8230, 8275, 8234, 8232, 9105, 9111, 5005, 5008, 5002], 'perkStyle': 8200, 'perkSubStyle': 8000}}, {'puuid': 'tNgpKFHFjfFBKwl4g2v0SrCiggALZql1co4LmCSVfPbaqmtNeY6o6vSae4yVayYdUq5sdQknWzWiRg', 'teamId': 200, 'spell1Id': 4, 'spell2Id': 7, 'championId': 236, 'profileIconId': 3164, 'summonerName': 'Dani Daniels POV', 'bot': False, 'summonerId': 'H41JDjBO1KaQuAGiDZLXyAlLgvCtH9NtMQyC8wASSMJlfc0', 'gameCustomizationObjects': [], 'perks': {'perkIds': [8005, 8009, 9103, 8014, 8304, 8345, 5005, 5008, 5002], 'perkStyle': 8000, 'perkSubStyle': 8300}}], 'observers': 
{'encryptionKey': 'Oc8V5RN3zwIFAhzBIwr3j8gVs/m3+O9s'}, 'platformId': 'EUW1', 'bannedChampions': [{'championId': 777, 'teamId': 100, 'pickTurn': 1}, 
{'championId': 16, 'teamId': 100, 'pickTurn': 2}, {'championId': 711, 'teamId': 100, 'pickTurn': 3}, {'championId': 145, 'teamId': 100, 'pickTurn': 
4}, {'championId': 64, 'teamId': 100, 'pickTurn': 5}, {'championId': 897, 'teamId': 200, 'pickTurn': 6}, {'championId': 200, 'teamId': 200, 'pickTurn': 7}, {'championId': 223, 'teamId': 200, 'pickTurn': 8}, {'championId': 38, 'teamId': 200, 'pickTurn': 9}, {'championId': 114, 'teamId': 200, 'pickTurn': 10}], 'gameStartTime': 1699131179387, 'gameLength': 38}
Traceback (most recent call last):



C:\reporoot\twitchbot> c: && cd c:\reporoot\twitchbot && cmd /C "C:\Users\ottok\AppData\Local\Programs\Python\Python310\python.exe c:\Users\ottok\.vscode\extensions\ms-python.python-2023.20.0\pythonFiles\lib\python\debugpy\adapter/../..\debugpy\launcher 61033 -- c:\reporoot\twitchbot\test.py "
{'metadata': {'dataVersion': '2', 'matchId': 'EUW1_6663249792', 'participants': ['UQvZfJ7HGvDzVkpWShXGbVEBCg3wJOkyLvrMO67mTiuFokIxhjGtm5EO60ZHqmDmskc5-GVWRuvUYw', 'OFhAWRMo2OkNLA7fGfaC0f7SC5rLfvdTjUcMUjOXxxyryY5RN8iruu6RLPM-1Jf7eiLtGplKzoJskw', '6zaG9tM88anylMSu006oPM0OzMoZs0HK78TjV7Ih_0iIlJ6p1fXgz7M-N3NsxoH0-2JLRBfc3YYZ8A', '-4qJ7EMmr_wERZsQiPlyVauhLuDJIhuTijBaRh44BL8z3nUmm-Vw8Y5odeY0lVA_G8ylze6vGMhGNw', 'JGPsn7ynP7YfxIm5Uxzb4c2DIuPb2y3NiHJ8eyfHp0bhsw1JIHx87Z7cMGX52e4SH7ANVyNWPdr9lQ', 'lhOItsyNOfwmtSWjQc6XQI_sY1utiZWe6M05Ij2d1msRLwJkjZ-SvJWzZIHdmrG97YjA0ajpI4FkSQ', '6S7WkHtD9lWTh3jVOYSGdTXXCHEqYpdBzLPEQXwmG59STfJNa5ZjAJK5SCgfb6kcNfn2PsycdM72sg', '3wWgcuwVK3o20cx17llto9yKhr9BnWeM6YV5bb7_JAqkVE_Cuojakpv_OS3TatzvS0sMEEwuryfHmg', 'j3JtR7OIdoy63fltCd5k8xFpsUA28XVAS60dFZkmeynsgLxpQqYhdVYfDZlb6fhFmaVVRNLW3e10jQ', 'IrhvOQ75NnCfoBMsBlAUYOWL9TgayzPOV3oKs4suTYIXdfxfGMZJX54Oh6W1-8zqbz8m9-vLbifMxg']}, 'info': {'gameCreation': 1699140263251, 'gameDuration': 1630, 'gameEndTimestamp': 1699141976080, 'gameId': 6663249792, 'gameMode': 'CLASSIC', 'gameName': 'teambuilder-match-6663249792', 'gameStartTimestamp': 1699140345985, 'gameType': 'MATCHED_GAME', 'gameVersion': '13.21.539.4823', 'mapId': 11, 'participants': [{'allInPings': 0, 'assistMePings': 0, 'assists': 4, 'baitPings': 0, 'baronKills': 0, 'basicPings': 0, 'bountyLevel': 0, 'challenges': {'12AssistStreakCount': 0, 'abilityUses': 205, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 0, 'baronTakedowns': 0, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 300, 'buffsStolen': 0, 'completeSupportQuestInTime': 0, 'controlWardTimeCoverageInRiverOrEnemyHalf': 0.7583834642375596, 'controlWardsPlaced': 1, 'damagePerMinute': 1280.7709278453824, 'damageTakenOnTeamPercentage': 0.2847797885612392, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 8, 'dodgeSkillShotsSmallWindow': 10, 'doubleAces': 0, 'dragonTakedowns': 0, 'earlyLaningPhaseGoldExpAdvantage': 0, 'effectiveHealAndShielding': 0, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 24, 'enemyJungleMonsterKills': 0, 'epicMonsterKillsNearEnemyJungler': 0, 'epicMonsterKillsWithin30SecondsOfSpawn': 0, 'epicMonsterSteals': 0, 'epicMonsterStolenWithoutSmite': 0, 'firstTurretKilled': 1, 'firstTurretKilledTime': 631.3144278, 'flawlessAces': 0, 'fullTeamTakedown': 0, 'gameLength': 1630.4759927, 'getTakedownsInAllLanesEarlyJungleAsLaner': 0, 'goldPerMinute': 442.96308981388296, 'hadOpenNexus': 0, 'highestCrowdControlScore': 1, 'immobilizeAndKillWithAlly': 4, 
'initialBuffCount': 0, 'initialCrabCount': 0, 'jungleCsBefore10Minutes': 0, 'junglerTakedownsNearDamagedEpicMonster': 1, 'kTurretsDestroyedBeforePlatesFall': 1, 'kda': 1.5, 'killAfterHiddenWithAlly': 0, 'killParticipation': 0.5454545454545454, 'killedChampTookFullTeamDamageSurvived': 0, 'killingSprees': 1, 'killsNearEnemyTurret': 3, 'killsOnOtherLanesEarlyJungleAsLaner': 0, 'killsOnRecentlyHealedByAramPack': 0, 'killsUnderOwnTurret': 2, 'killsWithHelpFromEpicMonster': 0, 'knockEnemyIntoTeamAndKill': 0, 'landSkillShotsEarlyGame': 0, 'laneMinionsFirst10Minutes': 53, 'laningPhaseGoldExpAdvantage': 1, 'legendaryCount': 0, 'lostAnInhibitor': 0, 'maxCsAdvantageOnLaneOpponent': 1, 'maxKillDeficit': 0, 'maxLevelLeadLaneOpponent': 2, 'mejaisFullStackInTime': 0, 'moreEnemyJungleThanOpponent': 0, 'multiKillOneSpell': 0, 'multiTurretRiftHeraldCount': 0, 'multikills': 0, 'multikillsAfterAggressiveFlash': 0, 'mythicItemUsed': 6632, 'outerTurretExecutesBefore10Minutes': 0, 'outnumberedKills': 2, 'outnumberedNexusKill': 0, 'perfectDragonSoulsTaken': 0, 'perfectGame': 0, 'pickKillWithAlly': 6, 'playedChampSelectPosition': 1, 'poroExplosions': 0, 'quickCleanse': 0, 'quickFirstTurret': 0, 'quickSoloKills': 0, 'riftHeraldTakedowns': 1, 'saveAllyFromDeath': 0, 'scuttleCrabKills': 0, 'skillshotsDodged': 129, 'skillshotsHit': 0, 'snowballsHit': 0, 'soloBaronKills': 0, 'soloKills': 5, 'stealthWardsPlaced': 4, 'survivedSingleDigitHpCount': 0, 'survivedThreeImmobilizesInFight': 2, 'takedownOnFirstTurret': 0, 'takedowns': 
12, 'takedownsAfterGainingLevelAdvantage': 0, 'takedownsBeforeJungleMinionSpawn': 0, 'takedownsFirstXMinutes': 9, 'takedownsInAlcove': 0, 'takedownsInEnemyFountain': 0, 
'teamBaronKills': 0, 'teamDamagePercentage': 0.4034555377313616, 'teamElderDragonKills': 0, 'teamRiftHeraldKills': 1, 'tookLargeDamageSurvived': 0, 'turretPlatesTaken': 
5, 'turretTakedowns': 3, 'turretsTakenWithRiftHerald': 5, 'twentyMinionsIn3SecondsCount': 0, 'twoWardsOneSweeperCount': 0, 'unseenRecalls': 0, 'visionScoreAdvantageLaneOpponent': 0.4537719488143921, 'visionScorePerMinute': 0.4418557309743431, 'wardTakedowns': 1, 'wardTakedownsBefore20M': 1, 'wardsGuarded': 0}, 'champExperience': 14168, 
'champLevel': 15, 'championId': 106, 'championName': 'Volibear', 'championTransform': 0, 'commandPings': 0, 'consumablesPurchased': 3, 'damageDealtToBuildings': 4973, 'damageDealtToObjectives': 6419, 'damageDealtToTurrets': 4973, 'damageSelfMitigated': 72509, 'dangerPings': 0, 'deaths': 8, 'detectorWardsPlaced': 1, 'doubleKills': 0, 'dragonKills': 0, 'eligibleForProgression': True, 'enemyMissingPings': 2, 'enemyVisionPings': 0, 'firstBloodAssist': False, 'firstBloodKill': True, 'firstTowerAssist': True, 'firstTowerKill': False, 'gameEndedInEarlySurrender': False, 'gameEndedInSurrender': True, 'getBackPings': 1, 'goldEarned': 12037, 'goldSpent': 12075, 'holdPings': 0, 
'individualPosition': 'TOP', 'inhibitorKills': 0, 'inhibitorTakedowns': 0, 'inhibitorsLost': 2, 'item0': 3111, 'item1': 3181, 'item2': 3110, 'item3': 3211, 'item4': 6632, 'item5': 0, 'item6': 3340, 'itemsPurchased': 19, 'killingSprees': 3, 'kills': 8, 'lane': 'JUNGLE', 'largestCriticalStrike': 0, 'largestKillingSpree': 4, 'largestMultiKill': 1, 'longestTimeSpentLiving': 335, 'magicDamageDealt': 68792, 'magicDamageDealtToChampions': 12066, 'magicDamageTaken': 18063, 'needVisionPings': 0, 'neutralMinionsKilled': 0, 'nexusKills': 0, 'nexusLost': 0, 'nexusTakedowns': 0, 'objectivesStolen': 0, 'objectivesStolenAssists': 0, 'onMyWayPings': 2, 'participantId': 1, 'pentaKills': 0, 'perks': {'statPerks': {'defense': 5002, 'flex': 5002, 'offense': 5007}, 'styles': [{'description': 'primaryStyle', 'selections': [{'perk': 8437, 'var1': 2075, 'var2': 1249, 'var3': 0}, {'perk': 8446, 'var1': 2297, 'var2': 0, 'var3': 0}, {'perk': 8473, 'var1': 1276, 'var2': 0, 'var3': 0}, {'perk': 8451, 'var1': 220, 'var2': 0, 'var3': 0}], 'style': 8400}, {'description': 'subStyle', 'selections': [{'perk': 8009, 'var1': 3080, 'var2': 0, 'var3': 0}, {'perk': 9104, 'var1': 10, 'var2': 40, 'var3': 0}], 'style': 8000}]}, 'physicalDamageDealt': 78144, 'physicalDamageDealtToChampions': 22671, 'physicalDamageTaken': 21578, 'placement': 0, 'playerAugment1': 0, 'playerAugment2': 0, 'playerAugment3': 0, 'playerAugment4': 0, 'playerSubteamId': 0, 'profileIcon': 709, 'pushPings': 0, 'puuid': 'UQvZfJ7HGvDzVkpWShXGbVEBCg3wJOkyLvrMO67mTiuFokIxhjGtm5EO60ZHqmDmskc5-GVWRuvUYw', 'quadraKills': 0, 'riotIdName': '', 'riotIdTagline': '', 'role': 'NONE', 'sightWardsBoughtInGame': 0, 'spell1Casts': 36, 'spell2Casts': 110, 'spell3Casts': 50, 'spell4Casts': 9, 'subteamPlacement': 0, 'summoner1Casts': 5, 'summoner1Id': 4, 'summoner2Casts': 3, 'summoner2Id': 12, 'summonerId': '0yzQ85TxyDM74eCUyBuQlrSrb21sTR9Z3yvnb-lYfOuEhxw', 'summonerLevel': 366, 'summonerName': 'FourarAchraf', 'teamEarlySurrendered': False, 'teamId': 100, 'teamPosition': 'TOP', 'timeCCingOthers': 32, 'timePlayed': 1630, 'totalAllyJungleMinionsKilled': 0, 'totalDamageDealt': 165319, 'totalDamageDealtToChampions': 34804, 'totalDamageShieldedOnTeammates': 0, 'totalDamageTaken': 39933, 'totalEnemyJungleMinionsKilled': 0, 'totalHeal': 10186, 'totalHealsOnTeammates': 0, 'totalMinionsKilled': 160, 'totalTimeCCDealt': 1042, 'totalTimeSpentDead': 242, 'totalUnitsHealed': 1, 'tripleKills': 0, 'trueDamageDealt': 18381, 'trueDamageDealtToChampions': 66, 'trueDamageTaken': 291, 'turretKills': 
2, 'turretTakedowns': 3, 'turretsLost': 8, 'unrealKills': 0, 'visionClearedPings': 0, 'visionScore': 12, 'visionWardsBoughtInGame': 1, 'wardsKilled': 1, 'wardsPlaced': 5, 'win': False}, {'allInPings': 0, 'assistMePings': 10, 'assists': 5, 'baitPings': 0, 'baronKills': 0, 'basicPings': 0, 'bountyLevel': 2, 'challenges': {'12AssistStreakCount': 0, 'abilityUses': 304, 'acesBefore15Minutes': 0, 'alliedJungleMonsterKills': 53, 'baronTakedowns': 0, 'blastConeOppositeOpponentCount': 0, 'bountyGold': 300, 'buffsStolen': 2, 'completeSupportQuestInTime': 0, 'controlWardsPlaced': 0, 'damagePerMinute': 887.8385812908143, 'damageTakenOnTeamPercentage': 0.2166221531626957, 'dancedWithRiftHerald': 0, 'deathsByEnemyChamps': 5, 'dodgeSkillShotsSmallWindow': 4, 'doubleAces': 0, 'dragonTakedowns': 0, 'earlyLaningPhaseGoldExpAdvantage': 1, 'effectiveHealAndShielding': 0, 'elderDragonKillsWithOpposingSoul': 0, 'elderDragonMultikills': 0, 'enemyChampionImmobilizations': 15,